<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Magnetic NavLinks</title>
</head>

<body class="bg-black">

    <nav class="p-2 flex justify-end gap-4">
        <a id="home" href="#" class="px-8 py-2 text-white border-2 border-white">
            <p class="pointer-events-none">Home</p>
        </a>
        <a href="#" class="px-8 py-2 text-white border-2 border-white">
            <p class="pointer-events-none">About</p>
        </a>
        <a href="#" class="px-8 py-2 text-white border-2 border-white">
            <p class="pointer-events-none">Services</p>
        </a>
        <a href="#" class="px-8 py-2 text-white border-2 border-white">
            <p class="pointer-events-none">Contact</p>
        </a>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>